class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(!m && !n)    return;
        if(m && !n) return;
        if(!m && n){
            nums1 = nums2;
            return;
        }
        nums1.erase(nums1.begin()+(m), nums1.end());
        int i = 0, j = 0;
        while(i < m && j < n){
            if(nums1[i] < nums2[j]){
                i++;
            }
            else if(nums1[i] > nums2[j]){
                // ins(nums1[i], i, nums2[j]);
                nums1.insert(nums1.begin()+i, nums2[j]);
                j++;
                i++;
                m++;
            }
            else    i++;
        }
        while(i < m){
            i++;
        }
        while(j < n){
            nums1.insert(nums1.begin()+i, nums2[j]);
            j++;
            i++;
        }

        return;
    }
};
